Old Ebonheart Apartment
LadyVulcan
v1.0.0
section
{
id=0
title=Requirements
data
{
Morrowind, Tribunal, and Bloodmoon
}
bool=True
extra
{
Tamriel_Data (v11)
Tamriel Rebuilt (v24.12
}
}
section
{
id=1
title=Description
data
{
Rent a cozy little apartment just outside Old Ebonheart!

A mod for Tamriel Rebuilt, Old Ebonheart Apartment adds a house with a rentable apartment just outside of the city. It becomes available once you complete a little quest first.

To get to the house, just head out of Old Ebonheart's main gate. It will be the house to your right.
}
}
section
{
id=2
title=Permissions
data
{
Modify my mod, but credit me as the original creator
}
bool=False
other
{

}
}
section
{
id=3
title=Installation
data
{
To install, just extract into the Morrowind/Data Files directory.
Then start the Morrowind Launcher, go to Data Files, and make sure your choice is checked to activate.

If using Vortex or MO, then do as you normally would.
}
}
section
{
id=4
title=Removal
data
{
To uninstall, start the Morrowind Launcher, go to Data Files, uncheck the plugin.
Then delete Old Ebonheart Apartment.esp from the Morrowind/Data Files directory.
}
}
section
{
id=5
title=Updating
data
{

}
bool=False
otherTitle=
}
section
{
id=6
title=Incompatibilities
data
{
No known incompatibilities at this point.
}
}
section
{
id=7
title=Known Issues or Bugs
data
{
No known issues or bugs at this point.
}
}
section
{
id=8
title=Load Order
data
{

}
enum=None
mods
{
}
}
section
{
id=9
title=Changelog
data
{

}
}
section
{
id=10
title=Contact
data
{
You can find me on Nexus Mods as 'TheLadyVulcan'.
You can find me on GitHub as 'VesnaBrucoms'.
}
}
section
{
id=11
title=Credits
data
{
Thanks to Bethesda Softworks for developing Morrowind and the Construction Set.
Thanks to Nexus Mods for the one-stop-shop resource for authors and players.
Thanks to all of the fine folk who made the CSSE, which makes modding so much easier.
Thanks to everyone behind Tamriel Rebuilt and Tamriel_Data past and present.

This README was generated by my own TES3 Readme Generator.
}
}
custom
{
339;Licensing;Old Ebonheart Apartment is under the MIT license.

Broadly speaking this means you can do whateve you want to this mod, but please credit me as the original author.

If you're looking to redistribute or share modifications to this, please include the license found here on GitHub.
}
order
{
0
1
2
3
4
5
6
7
8
9
10
339
11
}
